@static-font-path: "/static/fonts";

@import "bootstrap/less/variables";
@import "font-awesome/less/variables";
@icon-font-path: "@{static-font-path}/";
@fa-font-path: @static-font-path;

@import "bootstrap/less/bootstrap";
@import "font-awesome/less/font-awesome";
